{
  "name": "tamper-proof-document-verification",
  "version": "2.0.0",
  "scripts": {
    "dev": "node backend/server.js",
    "serve": "npx --yes serve frontend -l 3001"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}
